{
  "name": "signum",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/signum/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/signum/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/signum/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/signum",
        "configDir": "libs/signum/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/signum/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "signum:build-storybook",
        "staticFilePath": "dist/storybook/signum"
      },
      "configurations": {
        "ci": {
          "buildTarget": "signum:build-storybook:ci"
        }
      }
    }
  }
}
